<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ianbrandt.tools.maven</groupId>
	<artifactId>yui-builder-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>YUI Builder Maven Plugin</name>
	<url>http://ianbrandt.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.plugin.version>3.1</maven.plugin.version>
	</properties>

	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<name>Apache License, Version 2.0</name>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/ianbrandt/yui-builder-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ianbrandt/yui-builder-maven-plugin.git</connection>
		<url>scm:git:git@github.com:ianbrandt/yui-builder-maven-plugin.git</url>
		<developerConnection>scm:git:git@github.com:ianbrandt/yui-builder-maven-plugin.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>ianbrandt</id>
			<name>Ian Brandt</name>
			<email>ian@ianbrandt.com</email>
			<url>http://ianbrandt.com/</url>
			<organizationUrl>http://ianbrandt.com/</organizationUrl>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<goalPrefix>yui-builder</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>generate-mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-help-mojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
